DROP TABLE IF EXISTS `#__phocacart_categories`;
DROP TABLE IF EXISTS `#__phocacart_category_access`;
DROP TABLE IF EXISTS `#__phocacart_products`;
DROP TABLE IF EXISTS `#__phocacart_product_categories`;
DROP TABLE IF EXISTS `#__phocacart_product_featured`;
DROP TABLE IF EXISTS `#__phocacart_product_images`;
DROP TABLE IF EXISTS `#__phocacart_product_access`;
DROP TABLE IF EXISTS `#__phocacart_product_discounts`;
DROP TABLE IF EXISTS `#__phocacart_product_discount_access`;
DROP TABLE IF EXISTS `#__phocacart_product_price_groups`;
DROP TABLE IF EXISTS `#__phocacart_product_point_groups`;
DROP TABLE IF EXISTS `#__phocacart_product_price_history`;
DROP TABLE IF EXISTS `#__phocacart_product_stock`;
DROP TABLE IF EXISTS `#__phocacart_attributes`;
DROP TABLE IF EXISTS `#__phocacart_attribute_values`;
DROP TABLE IF EXISTS `#__phocacart_specifications`;
DROP TABLE IF EXISTS `#__phocacart_specification_groups`;
DROP TABLE IF EXISTS `#__phocacart_product_related`;
DROP TABLE IF EXISTS `#__phocacart_shipping_methods`;
DROP TABLE IF EXISTS `#__phocacart_shipping_method_countries`;
DROP TABLE IF EXISTS `#__phocacart_shipping_method_regions`;
DROP TABLE IF EXISTS `#__phocacart_shipping_method_zones`;
DROP TABLE IF EXISTS `#__phocacart_shipping_method_access`;
DROP TABLE IF EXISTS `#__phocacart_countries`;
DROP TABLE IF EXISTS `#__phocacart_regions`;
DROP TABLE IF EXISTS `#__phocacart_zones`;
DROP TABLE IF EXISTS `#__phocacart_zone_countries`;
DROP TABLE IF EXISTS `#__phocacart_zone_regions`;
DROP TABLE IF EXISTS `#__phocacart_manufacturers`;
DROP TABLE IF EXISTS `#__phocacart_stock_statuses`;
DROP TABLE IF EXISTS `#__phocacart_tags`;
DROP TABLE IF EXISTS `#__phocacart_tags_related`;
DROP TABLE IF EXISTS `#__phocacart_taxes`;
DROP TABLE IF EXISTS `#__phocacart_tax_countries`;
DROP TABLE IF EXISTS `#__phocacart_tax_regions`;
DROP TABLE IF EXISTS `#__phocacart_currencies`;
DROP TABLE IF EXISTS `#__phocacart_coupons`;
DROP TABLE IF EXISTS `#__phocacart_coupon_count`;
DROP TABLE IF EXISTS `#__phocacart_coupon_count_user`;
DROP TABLE IF EXISTS `#__phocacart_coupon_products`;
DROP TABLE IF EXISTS `#__phocacart_coupon_categories`;
DROP TABLE IF EXISTS `#__phocacart_coupon_access`;
DROP TABLE IF EXISTS `#__phocacart_discounts`;
DROP TABLE IF EXISTS `#__phocacart_discount_products`;
DROP TABLE IF EXISTS `#__phocacart_discount_categories`;
DROP TABLE IF EXISTS `#__phocacart_discount_access`;
DROP TABLE IF EXISTS `#__phocacart_payment_methods`;
DROP TABLE IF EXISTS `#__phocacart_payment_method_countries`;
DROP TABLE IF EXISTS `#__phocacart_payment_method_regions`;
DROP TABLE IF EXISTS `#__phocacart_payment_method_zones`;
DROP TABLE IF EXISTS `#__phocacart_payment_method_shipping`;
DROP TABLE IF EXISTS `#__phocacart_payment_method_access`;
DROP TABLE IF EXISTS `#__phocacart_reviews`;
DROP TABLE IF EXISTS `#__phocacart_form_fields`;
DROP TABLE IF EXISTS `#__phocacart_users`;
DROP TABLE IF EXISTS `#__phocacart_cart`;
DROP TABLE IF EXISTS `#__phocacart_cart_multiple`;
DROP TABLE IF EXISTS `#__phocacart_order_statuses`;
DROP TABLE IF EXISTS `#__phocacart_orders`;
DROP TABLE IF EXISTS `#__phocacart_order_users`;
DROP TABLE IF EXISTS `#__phocacart_order_products`;
DROP TABLE IF EXISTS `#__phocacart_order_attributes`;
DROP TABLE IF EXISTS `#__phocacart_order_coupons`;
DROP TABLE IF EXISTS `#__phocacart_order_total`;
DROP TABLE IF EXISTS `#__phocacart_order_tax_recapitulation`;
DROP TABLE IF EXISTS `#__phocacart_order_history`;
DROP TABLE IF EXISTS `#__phocacart_order_downloads`;
DROP TABLE IF EXISTS `#__phocacart_order_discounts`;
DROP TABLE IF EXISTS `#__phocacart_order_product_discounts`;
DROP TABLE IF EXISTS `#__phocacart_logs`;
DROP TABLE IF EXISTS `#__phocacart_feeds`;
DROP TABLE IF EXISTS `#__phocacart_wishlists`;
DROP TABLE IF EXISTS `#__phocacart_questions`;
DROP TABLE IF EXISTS `#__phocacart_hits`;
DROP TABLE IF EXISTS `#__phocacart_groups`;
DROP TABLE IF EXISTS `#__phocacart_item_groups`;
DROP TABLE IF EXISTS `#__phocacart_reward_points`;
DROP TABLE IF EXISTS `#__phocacart_item_access`;
DROP TABLE IF EXISTS `#__phocacart_export`;
DROP TABLE IF EXISTS `#__phocacart_import`;
DROP TABLE IF EXISTS `#__phocacart_vendors`;
DROP TABLE IF EXISTS `#__phocacart_sections`;
DROP TABLE IF EXISTS `#__phocacart_units`;
DROP TABLE IF EXISTS `#__phocacart_opening_times`;